SUPABASE_URL=https://vkiqitvhfyvqomvkmglz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraXFpdHZoZnl2cW9tdmttZ2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxNzE2MTcsImV4cCI6MjAyNDc0NzYxN30.PomX5qS0oRd3kcPvkf6PMYJIAhy29mbgvzJ5XGjgcW8
DEBUG=False
HOST=0.0.0.0
MODEL_PATH=models/trained_model.joblib
MODEL_TYPE=rf
PORT=8080