# Supabase Configuration
SUPABASE_URL=https://glafyufufuuuieumgvqy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsYWZ5dWZ1ZnV1dWlldW1ndnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MzIzMzEsImV4cCI6MjA1ODAwODMzMX0.R5VKyduyQtA3loWj9nIPGlJ2TIzhq6jtW6_dQh9AIgU

# Optional Configuration
DEBUG=False
PORT=8050